-- Initial wmcid.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wmcid
version:             0.1.0.0
synopsis:            WTF my computer is doing?
-- description:
homepage:            https://github.com/psycojoker/wmcid-haskell
license:             GPL-3
license-file:        LICENSE
author:              Laurent Peuch
maintainer:          cortex@worlddomination.be
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable wmcid
  main-is:           wmcid.hs
  -- other-modules:
  build-depends:       base ==4.6.*,process,unix
